<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>

    
</head>

<body>

    <style>

.menu {
            background-color: rgb(19, 69, 102);
            margin: 10px;
            border-radius: 10px;
            font-size: large;

        }

        .menu ul {
            overflow: auto;
            margin: 15px;

        }

        .menu li {
            float: left;
            padding: 15px 15px;
            list-style: none;

        }

        .menu li a {
            text-decoration: none;
            color: cornsilk;
        }
        .menu li a:hover{
            background-color: slategrey;

        }
#search{
    float:right;
    padding:3px 3px;
    margin-top: 5px;
    border-radius: 15px;
}
        


    </style>
    <header>
                <nav class="menu">
            <ul>
                <li><a href="a">home</a></li>
                <li><a href="a">about</a></li>
                <li><a href="a">services</a></li>
                <li><a href="a">contact</a></li>
                <div>
                    <input type="search"id="search">
                </div>

            </ul>


        </nav>
    </header>


</body>

</html>
